[proxy_all]
# 默认代理

[bypass_list]
# 直连列表

## 本地/局域网地址
^(.*\.)?local$
^(.*\.)?localhost$
^(.*\.)?ip6-localhost$
^(.*\.)?ip6-loopback$

::ffff:0:0:0:0/1
::ffff:128:0:0:0/1
0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/29
192.0.2.0/24
192.88.99.0/24
192.168.0.0/16
198.18.0.0/15
198.51.100.0/24
203.0.113.0/24
224.0.0.0/3

## 哔哩哔哩
bangumi.bilibili.com
## 网易云音乐
music.163.com
## 腾讯视频
vd.l.qq.com

## 优酷
### acs.youku.com
106.11.47.27
106.11.186.53
106.11.186.54
106.11.209.10
### bsv.atm.youku.com
106.11.47.19
106.11.186.1
106.11.186.3
106.11.186.4
106.11.209.3

## 其他
3g.music.qq.com
a.play.api.3g.youku.com
ac.qq.com
acc.music.qq.com
access.tv.sohu.com
aid.video.qq.com
aidbak.video.qq.com
antiserver.kuwo.cn
api.3g.tudou.com
api.3g.youku.com
api.appsdk.soku.com
api.itv.letv.com
api.le.com
api.letv.com
api.live.letv.com
api.mob.app.letv.com
api.tv.itc.cn
api.tv.sohu.com
api.unipay.qq.com
api.www.letv.com
api.youku.com
app.bilibili.com
ark.letv.com
bangumi.bilibili.com
c.y.qq.com
cache.m.iqiyi.com
cache.video.iqiyi.com
cache.video.qiyi.com
cache.vip.iqiyi.com
cache.vip.qiyi.com
cctv1.vtime.cntv.cloudcdn.net
cctv13.vtime.cntv.cloudcdn.net
cctv5.vtime.cntv.cloudcdn.net
cctv5plus.vtime.cntv.cloudcdn.net
chrome.2345.com
client.api.ttpod.com
cloud.vip.xunlei.com
cupid.iqiyi.com
data.bilibili.com
data.video.iqiyi.com
data.video.qiyi.com
dispatcher.video.sina.com.cn
douban.fm
dpool.sina.com.cn
dyn.ugc.pps.tv
dynamic.app.m.letv.com
dynamic.cloud.vip.xunlei.com
dynamic.live.app.m.letv.com
dynamic.meizi.app.m.letv.com
dynamic.search.app.m.letv.com
epg.api.pptv.com
geo.js.kankan.com
hot.vrs.letv.com
hot.vrs.sohu.com
i-play.mobile.youku.com
i.play.api.3g.youku.com
i.y.qq.com
iface.iqiyi.com
iface2.iqiyi.com
info.zb.qq.com
info.zb.video.qq.com
inner.kandian.com
interface.bilibili.com
internal.check.duokanbox.com
ip.apps.cntv.cn
ip.kankan.com
ip.kugou.com
ip2.kugou.com
ipcheck.kuwo.cn
iplocation.geo.iqiyi.com
iplocation.geo.qiyi.com
ipservice.163.com
kandian.com
letv.cn
letv.com
list.youku.com
listso.m.areainfo.ppstream.com
live.api.hunantv.com
live.g3proxy.lecloud.com
live.gslb.letv.com
live.pptv.com
live.tv.sohu.com
lixian.vip.xunlei.com
lixian.xunlei.com
