# **********
# 放行版权
# **********

[proxy_all]
# 默认代理

[bypass_list]
# 直连列表

## 哔哩哔哩
bangumi.bilibili.com
## 网易云音乐
music.163.com
## QQ音乐

y.qq.com
c.y.qq.com
p.l.qq.com
mazu.3g.qq.com
commdata.v.qq.com
sdkconfig.video.qq.com
pingma.qq.com
mtrace.qq.com
news.l.qq.com
btrace.qq.com
log.tbs.qq.com




## 优酷
### acs.youku.com
106.11.47.27
106.11.186.53
106.11.186.54
106.11.209.10
### adp.atm.youku.com
106.11.47.19
106.11.47.20
106.11.186.1
106.11.186.3
106.11.186.4
106.11.209.2
106.11.209.3
